SECRET_KEY=asdjhfgjhgsjdhfjsgfshdgfjhshdfhjggjhdgjkljkljklfhuefhfghfhrtusdfb
MYSQL=asdjhfgjhgsjdhfjsgfshdgfjhshdfhjggjhdgfhuertusdfb
JWT_KEY=secret

TWILIO_ACCOUNT_SID=AC772a52f38cc45369405961e440f025cf
TWILIO_SERVICE_ID=VA4e52947c155047c881e9a65ed99a1fed
TWILIO_AUTH_TOKEN=2a5ea54d70f4304287ac0423d59c3b0b