SECRET_KEY=asdjhfgjhgsjdhfjsgfshdgfjhshdfhjggjhdgjkljkljklfhuefhfghfhrtusdfb
MYSQL=asdjhfgjhgsjdhfjsgfshdgfjhshdfhjggjhdgfhuertusdfb
JWT_KEY=secret
API=http://localhost:4000/api
IMAGE_PATH=http://localhost:4000